user root;
worker_processes auto;
error_log /var/log/nginx/error.log info;
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
    accept_mutex on;
}

http {

    access_log /var/log/nginx/access.log;
    include mime.types;
    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;
    keepalive_timeout 10;
    send_timeout 10;

    map $http_upgrade $connection_upgrade {
    default Upgrade;
    '' close;
    }

    upstream api {
        keepalive 32;
        server server:8080 fail_timeout=0;
    }

    server {

        listen 443 ssl;
        listen [::]:443;
        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/priv.key;
        server_tokens   off;
        server_name          _;

        location / {
            root   /usr/share/nginx/html;
            index index.html index.htm index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://api;
            proxy_redirect off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_max_temp_file_size 0;

            # Required for new HTTP-based CLI
            proxy_http_version 1.1;

            # WebSocket
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}

